# TestModules

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: CBDialoglibrary.aar  StyledDialog.aar  TyperEditText.aar
app/src/androidTest/java/testmodules/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hy/HYInstall/: InstallManager.aidl
app/src/main/java/chestnut/db/: DBUtils.java
app/src/main/java/chestnut/json/: JsonUtils.java
app/src/main/java/chestnut/utilsX/: EmailUtils.java  WeChatUtils.java
app/src/main/java/chestnut/web/: HttpRequest.java
app/src/main/java/testmodules/: ArrowView.java  WeChatUtils.java
app/src/main/java/testmodules/VIewPager/RecyclerView/: BaseViewHolder.java
app/src/main/java/testmodules/chestnut/: DB.java  DBUtils.java  DialogActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  RecyclerActivity.java  TimerUtils.java  WebActivity.java
app/src/main/java/testmodules/chestnut/bean/: People.java  User.java
app/src/main/res/drawable/: arrow_left.xml  item_selector.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  activity_web.xml  adapter_item.xml  diy_view_arrow_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testmodules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolslibrary/: build.gradle  proguard-rules.pro
toolslibrary/src/androidTest/java/testiflytek/test/chestnut/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/chestnut/Helper/: RecorderHelper.java
toolslibrary/src/main/java/chestnut/Interface/db/: DB.java
toolslibrary/src/main/java/chestnut/Interface/json/: Json.java
toolslibrary/src/main/java/chestnut/Interface/web/: Http.java  HttpCallBack.java
toolslibrary/src/main/java/chestnut/RxSocket/: RxSocket.java
toolslibrary/src/main/java/chestnut/db/: DB.java
toolslibrary/src/main/java/chestnut/media/: Player.java
toolslibrary/src/main/java/chestnut/rx/: RxBus.java  RxEvent.java  RxUtils.java
toolslibrary/src/main/java/chestnut/tips/: CyclePoint.java
toolslibrary/src/main/java/chestnut/ui/: DialogLoading.java  DialogNote.java  NotifyUtil.java  ToastNote.java  Toastc.java
toolslibrary/src/main/java/chestnut/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DownloadUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  TimerUtils.java  ZipUtils.java
toolslibrary/src/main/java/chestnut/view/CircleImgView/: CircleImageView.java  LruBitmapCache.java  MySingleton.java
toolslibrary/src/main/java/chestnut/view/SweetAlertDialog/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
toolslibrary/src/main/res/anim/: error_frame_in.xml  in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_from_bottom_slow.xml  out_from_top.xml  rotate_disc.xml
toolslibrary/src/main/res/drawable/: dialog_note_btn_bg.xml  dialog_note_type.xml  virtual_bg.xml
toolslibrary/src/main/res/drawable-anydpi/: dialog_note_bg.xml  dialog_sweet_bottom_left.xml  dialog_sweet_bottom_right.xml  dialog_sweet_bottom_whole.xml  dialog_sweet_divider.xml  dialog_sweet_divider_horizontal.xml  toast_bg.xml  toast_type.xml
toolslibrary/src/main/res/layout/: alert_dialog.xml  dialog_loading.xml  dialog_note.xml  toast_layout.xml
toolslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
toolslibrary/src/test/java/testiflytek/test/chestnut/toolslibrary/: ExampleUnitTest.java
