// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:2.0.2"      //支持数据库Realm
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'     //支持JDK8
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"    //发布到 JitPack
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
